# acna15

./: README  pom.xml
camel/: route.xml
command/: pom.xml
command/src/main/java/org/apache/karaf/sample/acna15/command/: CreateBook.java  ListBooks.java
command/src/main/resources/OSGI-INF/blueprint/: shell.xml
features/: pom.xml
features/src/main/resources/: features.xml
persistence/: pom.xml
persistence/src/main/java/org/apache/karaf/sample/acna15/persistence/api/: BookService.java
persistence/src/main/java/org/apache/karaf/sample/acna15/persistence/dao/: BookServiceImpl.java
persistence/src/main/java/org/apache/karaf/sample/acna15/persistence/entity/: Book.java
persistence/src/main/resources/: database.sql
persistence/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
rest/: pom.xml
rest/src/main/java/org/apache/karaf/sample/acna15/rest/: BookRestService.java  BookRestView.java
rest/src/main/resources/OSGI-INF/blueprint/: rest.xml
web/: pom.xml
web/src/main/java/org/apache/karaf/sample/acna15/web/: ViewBookServlet.java
web/src/main/resources/OSGI-INF/blueprint/: web.xml
